<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    tools:context=".summary.SummaryActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgr"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/measure_unites_text"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <RadioButton
            android:id="@+id/imperial"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imperial_text"
            />
        <RadioButton
            android:id="@+id/metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metric_text"
            />
    </RadioGroup>
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/me_desc"
            android:textSize="13sp"
            android:text="@string/measure_unites_desc"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/done_button"
        style="@style/Onestep.ButtonPrimaryPink"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/done_text"
        android:visibility="visible"
        />
</RelativeLayout>