<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="eventHandler"
            type="com.itg.onestep.summary.SummaryCardViewEventHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="130dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/info_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/left_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mid_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:singleLine="false"
                    android:text="@{eventHandler.title}"
                    android:textAlignment="gravity"
                    android:textAppearance="@style/TextBlack.Bold"
                    android:textSize="18dp"
                    app:layout_constrainedWidth="true"
                    tools:text="Assymetry" />

                <TextView
                    android:id="@+id/task_rate_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="24dp"
                    android:gravity="center"
                    android:text="@{eventHandler.rateText}"
                    android:textAppearance="@style/TextBlack"
                    android:textSize="14dp"
                    tools:text="80 steps/minute" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/mid_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="127dp" />

            <View
                android:id="@+id/vertical_divider_card"
                android:layout_width="1dp"
                android:layout_height="80dp"
                android:layout_marginLeft="24dp"
                android:background="#cecaca"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mid_guideline"
                app:layout_constraintRight_toLeftOf="@id/mid_guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/right_null_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mid_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="5sp"
                    android:text="No data was extracted"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/right_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/mid_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:id="@+id/bubbleContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_marginBottom="5dp"
                    tools:background="@drawable/red_speech_bubble">

                    <TextView
                        android:id="@+id/result_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="@{eventHandler.value}"
                        android:textColor="#ffffff"
                        android:textSize="26dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        tools:text="180" />

                    <TextView
                        android:id="@+id/result_unit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:text="@{eventHandler.unitString}"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:visibility="@{eventHandler.unitString == null ? View.GONE : View.VISIBLE}"
                        tools:text="cm"
                        android:gravity="center_vertical"
                        tools:visibility="gone" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/range_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/range_bar"
                        android:layout_width="138dp"
                        android:layout_height="12dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="@+id/right_range"
                        app:layout_constraintEnd_toEndOf="@id/left_range"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/symmetry_rainbow" />

                    <TextView
                        android:id="@+id/left_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@{eventHandler.startText}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintLeft_toLeftOf="@id/range_bar"
                        app:layout_constraintTop_toBottomOf="@+id/range_bar"
                        tools:text="60" />

                    <TextView
                        android:id="@+id/right_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@{eventHandler.endText}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintRight_toRightOf="@id/range_bar"
                        app:layout_constraintTop_toBottomOf="@+id/range_bar"
                        tools:text="130" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/viewDetails"
            android:visibility="gone"
            style="@style/Onestep.ButtonPrimaryPink"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/view_details_button_bg"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/view_details_button_text"
            android:textColor="@color/text_black"
            app:layout_constraintTop_toBottomOf="@id/topView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>